Aronnok/1/240
Kishore Uponnash/2/320
Onadhikar Probesh/3/360
Kabuliwala/4/370
Pother Pachali/5/300
Chader Pahar/6/400
Bonolota Sen/7/420
Charitrahin/8/440
Anupamar Prem/9/500
Romeo and Juliet/11/550
The Timing of the Shrew/12/130
Siraj Uddola/13/200
Duti Natok/14/430
Stop Over Thinking/15/290
Think and Grow Rich/17/550
Latt Miya/19/320
The Trial/20/500
Zkrit/21/310
Betikromi Chora and kabita/22/340
Dusopno/24/210
Ekti Rail Golpo/25/400
Bohi Prokash/26/200
Chele Dhora/27/180
Sambala/28/250
Shunnota/29/270
Plan Chat/30/310
Groholoker Goyenda/31/400
Snap Shot/32/315
Char Kishore Ovijan/33/340
MasterMoshai/34/280
His Last Bao/35/400

